<?xml version = "1.0"?>
<project name="helloworld" default="env">

	<property environment="env" />

	<target name="env" >
		<echoproperties/>
	</target>

	<target name="clean" >
		<delete dir="output"/>
	</target>

	<target name="fail" >
		<fail/>
	</target>

	<target name="jenkins-env" depends="env">
		<echo message="NODE_NAME = ${env.NODE_NAME}"/>
		<echo message="JOB_NAME = ${env.JOB_NAME}"/>
		<echo message="WORKSPACE = ${env.WORKSPACE}"/>
		<echo message="MY_TOOL = ${env.MY_TOOL}"/>
		<echo message="GROOVY_HOME = ${env.GROOVY_HOME}"/>
		<echo message="HUDSON_TOOLS = ${env.HUDSON_TOOLS}"/>
		<echo message="TEMP = ${env.TEMP}"/>
		<echo message="TOOLS_HOME = ${env.TOOLS_HOME}"/>
	</target>

	<target name="generate-time-stamp-file">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd_HH:mm:ss"/>
		</tstamp>
		<echo file="output/time-stamp.txt" append="false">${time.stamp}${line.separator}</echo>
	</target>

	<target name="generate-time-stamp-files-tree">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd_HH:mm:ss"/>
		</tstamp>
		<echo file="output/time-stamp.txt" append="false">${time.stamp}${line.separator}</echo>
		<echo file="output/folder1/time-stamp_1.txt" append="false">${time.stamp}${line.separator}</echo>
		<echo file="output/folder2/time-stamp_2.txt" append="false">${time.stamp}${line.separator}</echo>
		<echo file="output/folder2/folder_21/time-stamp_21.txt" append="false">${time.stamp}${line.separator}</echo>
		<echo file="output/folder3/time-stamp.txt" append="false">${time.stamp}${line.separator}</echo>
	</target>

</project>
